{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "s": "node ./config/open && nodemon -w mock mock/index.js",
    "dev": "fis3 release -w -d ./output -r ./ -f config/fis-conf.js",
    "dev:debug": "fis3 release debug -w -d ./output -r ./ -f config/fis-conf.js --verbose"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "es3ify-webpack-plugin": "^0.0.1",
    "file-loader": "^0.9.0",
    "fis-parser-jdists": "^2.0.1",
    "fis-parser-less-2.x": "^0.1.4",
    "hash-to-port": "^1.0.0",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.3",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-functions": "^0.0.2",
    "livereload": "^0.6.0",
    "lodash": "^4.17.4",
    "markrun": "^0.18.0",
    "open": "^0.0.5",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "1.13.2"
  },
  "dependencies": {
    "fms": "^0.0.34"
  }
}
